.el-table th.gutter{
  display: table-cell !important;
}
.cell {
  text-align: center;
  line-height: 1.5em;
}
.el-input .el-input__inner {
  border: 1px solid rgba(121, 121, 121, 0.63);
  border-radius: 4px;
  height: 25px;
}
